[loggers]
keys=root,tradebot

[handlers]
keys=consoleHandler, infoFileHandler, debugFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_tradebot]
level=DEBUG
handlers=consoleHandler, infoFileHandler, debugFileHandler
qualname=tradebot
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_infoFileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('logs/info.log',)

[handler_debugFileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/debug.log',)

[formatter_simpleFormatter]
format=%(asctime)s:%(levelname)s - %(message)s
datefmt=
